<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>coco-shop</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <nav class="navbar">
    <div class="logo"><h1>Coco-shop</h1></div>
    <ul class="menu">
      <li><a href="#" class="active">Accueil</a></li>
      <li><a href="#">nouveautés</a></li>
      <li><a href="#">solde</a></li>
      <li><a href="#" class="fa-solid fa-user">Accuei</a></li>
      <li><a href="#" class="fas fa-shopping-card">Accuei</a></li>
    </ul>
    
  </nav>
  <section class="content">
    <h1>nouveautés</h1>
    <p>Notre catalogue de vêtements</p>
    <button>DÉCOUVRIR</button>
  </section>
  
  <h1 class="produits_text">Nos meilleures ventes</h1>
  <section class="section_produits">
    <div class="produits">
      <div class="carte">
        <div class="img"><img src="Img1.png"</div>
        <div class="desc">Outfit</div>
        <div class="titre">Drip complet</div>
        <div class="box">
          <div class="prix">80000Fcfa</div>
          <button class="achat">Acheter</button>
        </div>
      </div>
      
       <div class="carte">
        <div class="img"><img src="Img2.png"</div>
        <div class="desc">Outfit</div>
        <div class="titre">Drip complet</div>
        <div class="box">
          <div class="prix">80000Fcfa</div>
          <button class="achat">Acheter</button>
        </div>
      </div>
      
       <div class="carte">
         <div class="img"><img src="Img3" </div>
           <div class="desc">Outfit</div>
           <div class="titre">Drip complet</div>
           <div class="box">
             <div class="prix">80000Fcfa</div>
             <button class="achat">Acheter</button>
           </div>
         </div>
         
          <div class="carte">
            <div class="img"><img src="Img4.png" </div>
              <div class="desc">Outfit</div>
              <div class="titre">Drip complet</div>
              <div class="box">
                <div class="prix">80000Fcfa</div>
                <button class="achat">Acheter</button>
              </div>
            </div>
            
             <div class="carte">
               <div class="img"><img src="Img5.png" </div>
                 <div class="desc">Outfit</div>
                 <div class="titre">Drip complet</div>
                 <div class="box">
                   <div class="prix">80000Fcfa</div>
                   <button class="achat">Acheter</button>
                 </div>
               </div>
               
                <div class="carte">
                  <div class="img"><img src="Img6.png" </div>
                    <div class="desc">Outfit</div>
                    <div class="titre">Drip complet</div>
                    <div class="box">
                      <div class="prix">80000Fcfa</div>
                      <button class="achat">Acheter</button>
                    </div>
                  </div>
                  
                   <div class="carte">
                     <div class="img"><img src="Img7.png" </div>
                       <div class="desc">Outfit</div>
                       <div class="titre">Drip complet</div>
                       <div class="box">
                         <div class="prix">80000Fcfa</div>
                         <button class="achat">Acheter</button>
                       </div>
                     </div>
    </div>
  </section>
</body>
</html>