body {
    height: 100%;
}
.navbar{
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  z-index: 999;
  background-color: black;
}
.navbar .logo h1{
  color: white;
  cursor: pointer;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  direction: block;
  margin: left;
  color: white;
  border-bottom: 4px solid transparent;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
.navbar .menu li .active{
  border-bottom: 4px solid #f63e4e;
}
.navbar .menu li .a:hover{
  border-bottom: 4px solid #f63e4e;
}
.content{
  background-color: gray;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color:  424144;
  height: 100vh
}
.content h1{
  font-size: 40px;
}
.content p{
  font-size: 20px;
  margin-top: 20px;
}
.content button{
  margin-top: 30px;
  padding: 15px 30px;
  border: none;
  background: #f63e4e;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.produits_text{
  text-align: left;
  font-size: 30px;
  font-weight: 300;
  margin-top:  30px;
  margin-left:80px;
  color: black
}
.section_produits{
  padding: 40px 5%
}
.produits{
  display: grid;
  grid-template-columns: repeat(auto-fit, ninmax(320px, 1fr));
}
.produits .carte{
  width: 310px;
  background: #f5f5f5;
  bottom: 0 10px 20px rgba(0, 0,0, 0.3) ;
  border-radius: 10px;
  margin-bottom:20px;
}
.produits .carte img{
  height: 500px;
  width: 100%;
}
.produits .carte .desc{
  padding: 5px 20px;
  opacity: 0.8;
}
.produits .carte .titre{
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 0 20px
}
.produits .carte .box{
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
}
.produits .carte .prix{
  color: #f63e4e;
  font-size: 20px;
  font-weight: bold;
}
.produits .carte .achat{
  font-size: 13px;
  font-weight: 900;
  color: green;
  padding: 10px 18px; 
  border-radius:5px;
}